include <../../vendor/startlights/src/startlights/parameters.scad>

function startlights_board_hole_y_offset() = board_hole_y_offset;
function startlights_board_hole_x_offset() = board_hole_x_offset;
function startlights_board_l() = board_l;
function startlights_board_margin() = board_margin;
function startlights_board_hole_d() = board_hole_d;
function startlights_board_startlights_gap() = board_startlights_gap;
function startlights_board_thick() = board_thick;
function startlights_startlights_height() = startlights_height;
function startlights_startlights_length() = startlights_length;