$fn=100;
fix = 0.01;
a_lot = 1000;
play = 0.25;
play2 = 0.15;

profile_w = 20;
profile_h = 2;

base_curvature_r = 2;

upright_base_w = 20;
upright_base_l = 47;
upright_base_h = 2.5;

angle_base_w = 20;
angle_base_l = 25;
angle_base_h = 2.5;

upright_angle_joint_h = 3;

pylon_side = 13;

bar_w = 4;

bolt_d=6;
bolt_h=4;

reinforcement_gap = 5;

intra_uprights_space_l = 160;
uprights_distance = intra_uprights_space_l + upright_base_w;

upright_h = 90;
//traverse_l = 50;

traverse_hook_l = 8;
traverse_hook_w = 2;
traverse_hook_thick = 0.8;
traverse_hooks_intra_space_l = 30;

bar_wrapper_l = 3;
bar_wrapper_thick = 1.2;
traverse_bar_wrappers_intra_space_l = (reinforcement_gap+pylon_side)*2;

c_joint_profile_side = 6;
bar_c_junction_w = 2;
bar_c_junction_l = 4;





