$vpt = [ 100,-20,-10 ];
$vpr = [ 0,0,90 ];
$vpd = 3000;

$fn=100;
fix = 0.01;
fix2 = 0.1;
a_lot = 1000;
a_few = 10;
play = 0.25;
play2 = 0.15;
play3 = 0.20;
layer_h = 0.15;
layer_w = 0.45;
min_space = 0.198;

profile_w = 20;
profile_h = 2;

base_curvature_r = 2;

upright_base_w = 20;
upright_base_l = 47;
upright_base_h = 2.5;

angle_base_w = 20;
angle_base_l = 25;
angle_base_h = 2.5;
angle_base_h2_c = 0.5;

base_hole_margin = 0.3;

pylon_side = 13;

bar_w = 4;

bolt_d=6;
bolt_h=4;

upright_angle_joint_r = bar_w/2-0.3;
upright_angle_joint_h = 3;

reinforcement_gap = 5;
//reinforcement_gap = -5;

intra_uprights_space_l = 160; //80; //160;

upright_h = 90; //40; //90;

traverse_play = play2;

traverse_hook_l = 8;
traverse_hook_w = 2;
traverse_hook_thick = 0.8;
traverse_hooks_intra_space_l = 30;

bar_wrapper_l = 3;
bar_wrapper_thick = 1.2;
bar_wrapper_play = play2;

traverse_bar_wrappers_intra_space_l = (reinforcement_gap+pylon_side)*2;

ct_slide_side = 7;
ct_slide_play = play3;

v_slide_play = play2;

hanger_clip_junction_w = 2;
hanger_clip_junction_l = 4;

hanger_rod_hook_play = 0.15;
hanger_rod_hook_l = 5;
hanger_rod_hook_r = 6;
hanger_rod_hook_angle = 30;
hanger_rod_hook_w = 2;


button_joint_play = 0.15;
bolt_joint_play = 0.15;

toothpick_l = 20;
toothpick_voild_l_margin = 1;
toothpick_void_l = toothpick_l + toothpick_voild_l_margin*2;
toothpick_d = 2;
toothpick_play = 0.15;


ground_thick = 0.5;




