$fn=100;
fix = 0.01;
fix2 = 0.1;
a_lot = 1000;
a_few = 10;
play = 0.25;
play2 = 0.15;
play3 = 0.20;
layer_h = 0.15;
layer_w = 0.46;
min_space = 0.198;

profile_w = 20;
profile_h = 2;

base_curvature_r = 2;

upright_base_w = 20;
upright_base_l = 47;
upright_base_h = 2.5;

angle_base_w = 20;
angle_base_l = 25;
angle_base_h = 2.5;
angle_base_h2_c = 0.5;

base_hole_margin = 0.3;

pylon_side = 13;

bar_w = 4;

bolt_d=6;
bolt_h=4;


reinforcement_gap = 5;
//reinforcement_gap = -5;

intra_uprights_space_l = 160; //80; //160; //270;

upright_h = 90; //40; //90;

upright_base_groove_thick = min_space;
upright_base_groove_depth = layer_h*2;
upright_base_hole_play = 0.15;

basement_upright_margin = 5;
basement_box_top_hole_cap_ring_h = layer_h*2;
basement_box_top_hole_cap_ring_play = upright_base_hole_play;

traverse_play = play2;

traverse_hook_l = 8;
traverse_hook_w = 2;
traverse_hook_thick = 0.8;
traverse_hooks_intra_space_l = 30;

bar_wrapper_l = 3;
bar_wrapper_thick = 1.2;
bar_wrapper_play = play2;

traverse_bar_wrappers_intra_space_l = (reinforcement_gap+pylon_side)*2;

ct_slide_side = 7;
ct_slide_play = play3;

v_slide_play = play2;

hanger_clip_junction_w = 2;
hanger_clip_junction_l = 4;

hanger_rod_hook_play = 0.15;
hanger_rod_hook_l = 5;
hanger_rod_hook_r = 6;
hanger_rod_hook_angle = 30;
hanger_rod_hook_w = 2; // = startlight:space_x


bolt_joint_play = 0.15;

toothpick_void_l_margin = 1;
toothpick_d = 2;
toothpick_play = 0.15;

traverse_toothpick_l = 30;
traverse_toothpick_void_l = traverse_toothpick_l + toothpick_void_l_margin*2;

upright_angle_joint_toothpick_l = 15;
upright_angle_joint_toothpick_void_l = upright_angle_joint_toothpick_l + toothpick_void_l_margin*2;

upright_angle_joint_button_r = bar_w/2;
upright_angle_joint_button_play = 0.25;
upright_angle_joint_button_h = 3;
upright_angle_joint_bar_top_w = 1;
upright_angle_joint_bar_top_play = 0.15;
upright_angle_joint_bar_bottom_h = angle_base_h*angle_base_h2_c;


ground_thick = 0.5;




